//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         IDM_FILE_NEW
        MENUITEM "Open",                        IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Create Simple EMF",           IDM_FILE_SIMPLEEMF
        MENUITEM "EMF Resource on Static Control", IDM_FILE_EMFRES
        MENUITEM "&Demos",                      IDM_FILE_DEMO
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Paste",                       IDM_EDIT_PASTE
    END
    MENUITEM "&View",                       65535
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
END

IDR_DEMO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         IDM_FILE_NEW
        MENUITEM "Open",                        IDM_FILE_OPEN
        MENUITEM "Save",                        IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Save as Text (Simple Enumeration)", IDM_FILE_SAVETEXT
        MENUITEM "EnumEnhMetaFile",             IDM_FILE_ENUMTRACE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        IDM_EDIT_COPY
        MENUITEM "Paste",                       IDM_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "EMF Scaling",                 IDM_VIEW_SCALE
        MENUITEM "Lines, Curves, Areas",        IDM_VIEW_LINECURVE
        MENUITEM "Bitmaps",                     IDM_VIEW_BITMAPS
        MENUITEM "Text",                        IDM_VIEW_TEXT
        MENUITEM "Mapping Mode",                IDM_VIEW_MAPPING
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
END

IDR_VIEWER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         IDM_FILE_NEW
        MENUITEM "Open",                        IDM_FILE_OPEN
        MENUITEM "Save",                        IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Save as Text (Simple Enumeration)", IDM_FILE_SAVETEXT
        MENUITEM "Save gray-filtered EMF",      IDM_FILE_FILTER
        MENUITEM "Decompile to C code",         IDM_FILE_DECOMPILE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        IDM_EDIT_COPY
        MENUITEM "Paste",                       IDM_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Normal",                      IDM_VIEW_NORMAL
        MENUITEM "EnumEnhMetaFile\tDelay",      IDM_VIEW_DELAY
        MENUITEM "EnumEnhMetaFile\tTrace",      IDM_VIEW_TRACE
        MENUITEM "EnumEnhMetaFile\tGrayscale",  IDM_VIEW_GRAY
        MENUITEM SEPARATOR
        MENUITEM "Zoom 50%",                    IDM_VIEW_ZOOM50
        MENUITEM "Zoom 100%",                   IDM_VIEW_ZOOM100
        MENUITEM "Zoom 200%",                   IDM_VIEW_ZOOM200
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EMFRES DIALOG DISCARDABLE  0, 0, 186, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EMF Resource on Static Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,96,50,14
    CONTROL         "",IDC_EMF,"Static",SS_ENHMETAFILE,7,7,172,78
    ICON            IDI_GRAPH,IDC_STATIC,159,90,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EMFRES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_EMF1                RCDATA  DISCARDABLE     "..\\..\\Res\\gdi.emf"
IDR_PRE                 RCDATA  DISCARDABLE     "Res\\pre.cpp"
IDR_POST                RCDATA  DISCARDABLE     "Res\\post.cpp"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANDA               BITMAP  DISCARDABLE     "..\\..\\Res\\panda.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRAPH               ICON    DISCARDABLE     "..\\..\\Res\\graph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENEW             "Create a new bitmap"
    IDS_FILEOPEN            "Open a bitmap file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

