//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Font Family",                 IDM_FILE_FONTFAMILY
        MENUITEM "Font",                        IDM_FILE_FONT
        MENUITEM "Code Page",                   IDM_FILE_CODEPAGE
        MENUITEM "&Glyph",                      IDM_FILE_GLYPH
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
END

IDR_DIBVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "EnumFontFamiliesEx",          IDM_FILE_FONTFAMILY
        MENUITEM "CodePage",                    IDM_FILE_CODEPAGE
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Small",                       IDM_VIEW_SMALL
        MENUITEM "Medium",                      IDM_VIEW_MEDIUM
        MENUITEM "Large",                       IDM_VIEW_LARGE
        MENUITEM "Large + Point",               IDM_VIEW_LARGEPOINT
        MENUITEM "Compare",                     IDM_VIEW_COMPARE
        MENUITEM "Metrics",                     IDM_VIEW_METRICS
        MENUITEM SEPARATOR
        MENUITEM "Page Up",                     IDM_VIEW_PAGEUP
        MENUITEM "Page Down",                   IDM_VIEW_PAGEDOWN
        MENUITEM SEPARATOR
        MENUITEM "Character vs. Glyph",         IDM_VIEW_CHARGLYPH
        MENUITEM "Glyph Design",                IDM_VIEW_GLYPHDESIGN
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
    POPUP "Code Page"
    BEGIN
        MENUITEM "DEFAULT_CHARSET",             IDM_CP_DEFAULT
        MENUITEM "MAC_CHARSET",                 IDM_CP_MAC
        MENUITEM "OEM_CHARSET",                 IDM_CP_OEM
        MENUITEM "SYMBOL_CHARSET",              IDM_CP_SYMBOL
        MENUITEM "EASTEUROPE_CHARSET\t1250",    IDM_CP_EASTEUROPE
        MENUITEM "RUSSIAN_CHARSET\t1251",       IDM_CP_RUSSIAN
        MENUITEM "ANSI_CHARSET\t1252",          IDM_CP_ANSI
        MENUITEM "GREEK_CHARSET\t1253",         IDM_CP_GREEK
        MENUITEM "TURKISH_CHARSET\t1254",       IDM_CP_TURKISH
        MENUITEM "HEBREW_CHARSET\t1255",        IDM_CP_HEBREW
        MENUITEM "ARABIC_CHARSET\t1256",        IDM_CP_ARABIC
        MENUITEM "BALTIC_CHARSET\t1257",        IDM_CP_BALTIC
        MENUITEM "THAI_CHARSET\t874",           IDM_CP_THAI
        MENUITEM "VIETNAMESE_CHARSET",          IDM_CP_VIETNAMESE
        MENUITEM SEPARATOR
        MENUITEM "SHIFTJIS_CHARSET\t932",       IDM_CP_SHIFTJIS
        MENUITEM "GB2312_CHARSET\t936",         IDM_CP_GB2312
        MENUITEM "HANGUL_CHARSET\t949",         IDM_CP_HANGUL
        MENUITEM "CHINESEBIG5_CHARSET\t950",    IDM_CP_CHINESEBIG5
        MENUITEM "JOHAB_CHARSET",               IDM_CP_JOHAB
        MENUITEM SEPARATOR
        MENUITEM "UniCode",                     IDM_CP_UNICODE
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "One"
    BEGIN
        MENUITEM "Decode Font",                 IDM_POP_DECODE
        MENUITEM "UNICODE Range",               IDM_POP_UNICODERANGE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FONT                ICON    DISCARDABLE     "..\\..\\Res\\font.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENEW             "Create a new bitmap"
    IDS_FILEOPEN            "Open a bitmap file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

