//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "Dither",                      IDM_TEST_DITHER
        MENUITEM SEPARATOR
        MENUITEM "Hatch/Pattern Brushes",       IDM_TEST_HATCHBRUSH
        MENUITEM "System Color Brushes",        IDM_TEST_SYSCOLORBRUSH
        MENUITEM SEPARATOR
        MENUITEM "Rectangle",                   IDM_TEST_RECTANGLE
        MENUITEM "DrawFrameControl",            IDM_TEST_DRAWFRAMECONTROL
        MENUITEM SEPARATOR
        MENUITEM "Ellipse, Chord, Pie",         IDM_TEST_ELLIPSE
        MENUITEM "Pie Chart, RoundRect",        IDM_TEST_PIECHART
        MENUITEM SEPARATOR
        MENUITEM "Polygon, PolyPolygon",        IDM_TEST_POLYFILLMODE
        MENUITEM "FillPath, StrokeAndFillPath", IDM_TEST_FILLPATH
        MENUITEM SEPARATOR
        MENUITEM "Creating Regions",            IDM_TEST_REGION
        MENUITEM "Region Operations",           IDM_TEST_REGIONOP
        MENUITEM "FillRgn, PaintRgn, FrameRgn, InvertRgn", 
                                                IDM_TEST_REGIONPAINT
        MENUITEM SEPARATOR
        MENUITEM "Gradient Fill",               IDM_TEST_GRADIENTFILL
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AREA                ICON    DISCARDABLE     "..\\..\\Res\\area.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

