PCL_RESET		"<1B>E"
PJL_ENTER_PCL3GUI	"<1B>@PJL ENTER LANGUAGE=PCL3GUI<0D><0A>"
PCL_RESET		"<1B>E"	

CmdStartDoc             "<1B>&u600D<1B>*o5W<04 09 00 00 00>"
PCL_US_LETTER:          "<1B>&l2A"
PCL_MEDSOURCE_TRAY1     "<1B>&l1H"
PCL_MEDSOURCE_PRELOAD   "<1B>&l-2H"
PCL_MEDIA_PLAIN         "<1B>&l0M"
PCL_PQ_NORMAL           "<1B>*o0M"
PCL_CRD_K662_C334       "<1B>*g26W<0204025802580002012C012C0004012C012C0004012C012C0004>"
PCL_ORIENT_PORTRAIT     "<1B>&l0O"

CmdStartPage		"<1B>&l0E<1B>*p0y0X<1B>&l0L<1B>*r1A"

			"<1B2A62306D32393779326D313776AC00>"
			"<0103C0EA0003FFFC00C0EA000103C031>"   
			"<3776AC000103C0EA0003FFFC00C0EA00>"
			...

CmdEndPage		"<1B>*rC<0C>"

PJL_EXIT_LANGUAGE       "<1B>%%-12345X"

