//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW
        MENUITEM "Open...",                     IDM_FILE_OPEN
        MENUITEM SEPARATOR
        POPUP "Demos"
        BEGIN
            MENUITEM "Write to Printer Port Directly", IDM_FILE_DIRECTPRINT
            MENUITEM "WritePrinter with EMF spool file", 
                                                    IDM_FILE_OPENPRINTER
            MENUITEM SEPARATOR
            MENUITEM "Print Dialog\tDefault",       IDM_FILE_PRINTDIALOGDEFAULT

            MENUITEM "Print Dialog\tPrompt",        IDM_FILE_PRINTDIALOGPROMPT

            MENUITEM "GetDefaultPrinter & CreateDC", 
                                                    IDM_FILE_DEFAULTPRINTERDC

            MENUITEM SEPARATOR
            MENUITEM "Simple Print",                IDM_FILE_SIMPLEPRINT
        END
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
END

IDR_DEMO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Print",                       IDM_FILE_PRINT
        MENUITEM "Page Setup...",               IDM_FILE_PAGESETUP
        MENUITEM "Properties...",               IDM_FILE_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Lines and Curves",            IDM_VIEW_LINECURVE
        MENUITEM "Area Filling",                IDM_VIEW_AREAFILL
        MENUITEM "Bitmap",                      IDM_VIEW_BITMAP
        MENUITEM "Text",                        IDM_VIEW_TEXT
        MENUITEM SEPARATOR
        POPUP "Zoom..."
        BEGIN
            MENUITEM "500%",                        IDM_VIEW_ZOOM500
            MENUITEM "400%",                        IDM_VIEW_ZOOM400
            MENUITEM "200%",                        IDM_VIEW_ZOOM200
            MENUITEM "150%",                        IDM_VIEW_ZOOM150
            MENUITEM "100%",                        IDM_VIEW_ZOOM100
            MENUITEM "75%",                         IDM_VIEW_ZOOM75
            MENUITEM "50%",                         IDM_VIEW_ZOOM50
            MENUITEM "25%",                         IDM_VIEW_ZOOM25
            MENUITEM "10%",                         IDM_VIEW_ZOOM10
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "..\\..\\res\\rgb1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "..\\..\\res\\rgb4.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "..\\..\\res\\rgbrle4.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "..\\..\\res\\rgb8.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "..\\..\\res\\rgbrle8.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "..\\..\\res\\rgb24.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY DIALOGEX 0, 0, 285, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,62,14
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,81,271,128
    LISTBOX         IDC_PRINTERS,7,26,151,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DocumentProperties...",IDC_DOCUMENTPROPERTIES,166,59,
                    112,15
    LTEXT           "",IDC_DEFAULT,7,7,151,16,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "AdvancedDocumentProperties...",
                    IDC_ADVANCEDDOCUMENTPROPERTIES,166,43,112,15
    PUSHBUTTON      "PrinterProperties...",IDC_PRINTERPROPERTIES,165,27,113,
                    15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PRINT               ICON    DISCARDABLE     "..\\..\\res\\print.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENEW             "Create a new bitmap"
    IDS_FILEOPEN            "Open a bitmap file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

