//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save",                        IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Demo",                       IDM_FILE_DEMO
        MENUITEM "Choose Font",                 IDM_FILE_CHOOSEFONT
        MENUITEM "PANOSE Font Matching",        IDM_FILE_PANOSE
        MENUITEM "Logical Coordinate System vs TEXTMETRIC", IDM_FILE_LC
        MENUITEM "Point Size vs. TEXTMETRIC",   IDM_FILE_POINT
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    MENUITEM "View",                        65535
END

IDR_DEMO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save",                        IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Stock Fonts",                 IDM_VIEW_STOCK
        MENUITEM "Terminology",                 IDM_VIEW_TERM
        MENUITEM "Coordinate System",           IDM_VIEW_COORDINATE
        MENUITEM SEPARATOR
        MENUITEM "SetTextAlign",                IDM_VIEW_ALIGN
        MENUITEM "Right to Left Reading",       IDM_VIEW_RTLREADING
        MENUITEM "Justification",               IDM_VIEW_JUSTIFICATION
        MENUITEM "Character Width",             IDM_VIEW_WIDTH
        MENUITEM "GlyphIndex, ExtTextOut",      IDM_VIEW_GLYPHINDEX
        MENUITEM "CharacterPlacement",          IDM_VIEW_PLACEMENT
        MENUITEM "GetGlyphOutline",             IDM_VIEW_GLYPHOUTLINE
        MENUITEM SEPARATOR
        MENUITEM "TabbedTextOut, DrawText",     IDM_VIEW_TABBEDTEXTOUT
        MENUITEM "Text Formatting\tDrawText",   IDM_VIEW_DRAWTEXT
        MENUITEM "Text Formatting\tHigh Precision", IDM_VIEW_PARAGRAPH
        MENUITEM SEPARATOR
        MENUITEM "Text Color",                  IDM_VIEW_TEXTCOLOR
        MENUITEM "Text Style",                  IDM_VIEW_TEXTSTYLE
        MENUITEM "Text Geometry",               IDM_VIEW_TEXTGEOMETRY
        MENUITEM "Text as Bitmap",              IDM_VIEW_TEXTASBITMAP
        MENUITEM "Text as Bitmap\tTransparent Embossing", 
                                                IDM_VIEW_TEXTASBITMAP2
        MENUITEM "Text as Curve\tPath",         IDM_VIEW_TEXTASCURVE
        MENUITEM "Text as Curve\tTransformation", IDM_VIEW_TEXTCURVE2
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
END

IDR_PANOSE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Terminology",                 IDM_VIEW_TERM
        MENUITEM "Stock Fonts",                 IDM_VIEW_STOCK
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Panose"
    BEGIN
        MENUITEM "Match",                       IDM_PANOSE_MATCH
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TIGER               BITMAP  DISCARDABLE     "..\\..\\Res\\tigerwalk.bmp"
IDB_FULLTIGER           BITMAP  DISCARDABLE     "..\\..\\Res\\tiger.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXT                ICON    DISCARDABLE     "..\\..\\res\\text.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENEW             "Create a new bitmap"
    IDS_FILEOPEN            "Open a bitmap file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

