//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Bitmap",                IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
END

IDR_DIBVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Grey Scale",                  IDM_COLOR_GREYSCALE
        MENUITEM "Lighten Up",                  IDM_COLOR_LIGHTEN
        MENUITEM "Gamma 2.2",                   IDM_COLOR_GAMMA22
        MENUITEM SEPARATOR
        MENUITEM "Split RGB Channels",          IDM_COLOR_SPLITRGB
        MENUITEM "Split KCMY Channels",         IDM_COLOR_SPLITKCMY
        MENUITEM "Split HLS Channels",          IDM_COLOR_SPLITHLS
        MENUITEM SEPARATOR
        MENUITEM "Smooth Filter",               IDM_COLOR_SMOOTH
        MENUITEM "Guasian Smooth Filter",       IDM_COLOR_GUASIANSMOOTH
        MENUITEM "Shaprening Filter",           IDM_COLOR_SHARPENING
        MENUITEM "Laplasian Filter",            IDM_COLOR_LAPLASIAN
        MENUITEM "Emboss Filter 135 degrees",   IDM_COLOR_EMBOSS135
        MENUITEM "Emvoss Filter 90 Degrees",    IDM_COLOR_EMBOSS90
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Mask Red\tConvert to Grayscale", IDM_VIEW_MASKRED
        MENUITEM "StretchDIBits",               IDM_VIEW_STRETCHDIBITS
        MENUITEM SEPARATOR
        MENUITEM "Rotate\tGetPixel, SetPixel",  IDM_VIEW_ROTATEGDI
        MENUITEM "Rotate\tGeneric Affine Transformation", IDM_VIEW_ROTATE
        MENUITEM "Rotate\t24-bit Fast Affine Transformation", 
                                                IDM_VIEW_ROTATE24
        MENUITEM SEPARATOR
        MENUITEM "Smoothing and Sharpening Filters", IDM_VIEW_FILTERS1
        MENUITEM "Filter Group2",               IDM_VIEW_FILTERS2
        MENUITEM "Filters Group3",              IDM_VIEW_FILTERS3
        MENUITEM SEPARATOR
        MENUITEM "DIB Hex Dump",                IDM_VIEW_DIBHEXDUMP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGE               ICON    DISCARDABLE     "..\\..\\Res\\image.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENEW             "Create a new bitmap"
    IDS_FILEOPEN            "Open a bitmap file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

