//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICEPAGE DIALOG DISCARDABLE  0, 0, 236, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Printer Devices"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DEVICE,79,7,150,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Device Name:",IDC_STATIC,7,9,65,8
    PUSHBUTTON      "&GetDeviceCaps",IDC_DEVICECAPS,42,127,66,14
    PUSHBUTTON      "DC Attributes",IDC_DCATTR,141,127,66,14
    GROUPBOX        "PRINTER_INFO_2",IDC_STATIC,7,22,222,102
    CONTROL         "List2",IDC_INFO2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,32,222,93
END

IDD_DEVICECAPS DIALOG DISCARDABLE  0, 0, 196, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeviceCaps"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,189,50,14
    CONTROL         "List1",IDC_CAPS,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,181,176
    ICON            IDI_PRINT,IDC_STATIC,168,184,20,20
END

IDD_DCATTRIBUTES DIALOG DISCARDABLE  0, 0, 346, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Context Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,179,58,14
    CONTROL         "List1",IDC_DCATTRIBUTES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,332,165
    ICON            IDI_PRINT,IDC_STATIC,319,172,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEVICEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DEVICECAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DCATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PRINT               ICON    DISCARDABLE     "..\\..\\Res\\print.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

